version: '3.5'
services:
  seedr:
    image: gabisonfire/seedr:latest
    volumes:
      - /mnt/downloads:/mnt/downloads
      - /mnt/movies:/mnt/movies
      - /etc/seedr:/root/.config/seedr
    container_name: seedr
    restart: always
